# 是否开启rpc，必须为true
enable-rpc=true
# 允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
# 允许外部访问
rpc-listen-all=true
# rpc监听端口
rpc-listen-port=6800

# 最大同时下载任务数
max-concurrent-downloads=5
# 断点续传
continue=true
# 服务器最大连接数，最大值为16（注意，超出后会报错）
max-connection-per-server=16
# 最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=5M
# 单文件最大线程数
split=200

# 下载/上传速度限制，0 表示不限速
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

# 从会话文件中读取下载任务，注意：如果文件不存在，必须手动创建
input-file=/data/.aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/data/.aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=30

# 当下载的文件是一个种子时, 自动下载BT
follow-torrent=true

# 文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
file-allocation=none

# 启用本地节点查找
bt-enable-lpd=true
# 单种子最大连接数
#bt-max-peers=55
# 强制加密, 防迅雷必备
#bt-require-crypto=true
# BT监听端口, 当端口屏蔽时使用
#listen-port=6881-6999

# 下载文件保存位置（docker容器内映射目录）
dir=/data
